# l0-net-blocks-genesis

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md
.github/variables/: vars.env
.github/workflows/: 1_test.yml  2_sonar.yml  main.yml
node/: .gitignore  .npmignore  README.md  package.json  tsconfig.json
node/example/: index.ts
node/src/: index.ts  lmt-logger.ts  lmt-servicebus-sender.ts  lmt-trace-processor.ts  types.ts
nuget-pack/: SeliseBlocks.Genesis.9.0.14.nupkg
src/: L0-Net-Blocks-Genesis.sln
src/Api1/: Api1.csproj  Api1.http  ApiOne.csproj  ApiOne.http  Blocks.Genesis.xml  MongoDBDynamicSink.cs  MongoDBMetricsExporter.cs  MongoDBTraceExporter.cs  Program.cs  S1Controller.cs  SerilogExtensions.cs  Startup.cs  TraceContextEnricher.cs  TraceContextMiddleware.cs  appsettings.Development.json
src/Api1/Controllers/: S1Controller.cs  WeatherForecastController.cs
src/Api1/Properties/: launchSettings.json
src/Apis/: .env  ApiTwo.csproj  Apis.csproj  Blocks.Genesis.xml  GreeterService.cs  HelloWorldController.cs  Program.cs  S2Controller.cs  Startup.cs  TenantEnrichmentMiddleware.cs  appsettings.Development.json
src/Apis/Properties/: launchSettings.json
src/Apis/Protos/: greet.proto
src/Blocks.LMT.Client/: Blocks.LMT.Client.csproj  BlocksLogger.cs  IBlocksLogger.cs  ILmtLogger.cs  LmtLogger.cs  LmtOptions.cs  LmtServiceBusSender.cs  LmtServiceExtensions.cs  LmtTraceProcessor.cs  LogData.cs  TraceData.cs  readme.md
src/Genesis/: ApplicationConfigurations.cs  Blocks.Genesis.csproj  README.md  setup_env.sh
src/Genesis/Auth/: BlocksContext.cs  BlocksHttpContextAccessor.cs  ClientJwtTokenParameters.cs  IJwtValidationService.cs  ISecurityContext.cs  JwtBearerAuthenticationExtension.cs  JwtTokenParameters.cs  JwtValidationParameters.cs  JwtValidationService.cs  ProtectedEndPointAttribute.cs  ProtectedEndpointAccessHandler.cs  ProtectedEndpointAccessRequirement.cs  SecretEndPointHendler.cs  SecretEndPointRequirement.cs  SecretEnpPointAttribute.cs  SecurityContext.cs  ThirdPartyJwtTokenParameters.cs  TokenHelper.cs  TokenRetrievalHelper.cs
src/Genesis/Cache/: ICacheClient.cs  RedisClient.cs
src/Genesis/Configuration/: ApplicationConfigurations.cs  BlocksSecret.cs  ChangeControllerContext.cs  IBlocksSecret.cs  IProjectKey.cs
src/Genesis/Database/: IDbContextProvider.cs  MongoDbContextProvider.cs  MongoEventSubscriber.cs
src/Genesis/Entities/: ApplicationContext.cs  Asset.cs  BaseEntity.cs  BaseGetsRequest.cs  BaseMutationResponse.cs  BaseQueryListResponse.cs  BaseQueryResponse.cs  BaseResponse.cs
src/Genesis/Grpc/: GrpcClientFactory.cs  GrpcClientInterceptor.cs  GrpcServerInterceptor.cs  IGrpcClientFactory.cs
src/Genesis/Health/: HealthServiceWorker.cs
src/Genesis/Lmt/: LmtConfiguration.cs  LmtConfigurationProvider.cs  MongoDBDynamicSink.cs  MongoDBMetricsExporter.cs  MongoDBTraceExporter.cs  SerilogExtensions.cs  TraceContextEnricher.cs  TraceContextMiddleware.cs  TracerProviderBuilderExtensions.cs
src/Genesis/Message/: AutoRenewalEventArgs.cs  AzureMessageClient.cs  AzureMessageWorker.cs  ConfigAzureServiceBus.cs  ConfigerAzureServiceBus.cs  Consumer.cs  ConsumerMessage.cs  IConsumer.cs  IMessageClient.cs  Message.cs  MessageConfiguration.cs  RabbitMessageClient.cs  RabbitMessageWorker.cs  Receiver.cs  RoutingInfo.cs  RoutingTable.cs  Sender.cs  setup_env.sh
src/Genesis/Message/Azure/: AzureMessageClient.cs  AzureMessageWorker.cs  ConfigerAzureServiceBus.cs
src/Genesis/Message/Rabbit.Mq/: IRabbitMqService.cs  RabbitMessageClient.cs  RabbitMessageWorker.cs  RabbitMqService.cs
src/Genesis/Middlewares/: ChangeControllerContextMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  TanentValidationMiddleware.cs  TenantValidationMiddleware.cs  TraceContextMiddleware.cs
src/Genesis/Readme/: Cloud.Readme.md  OnPrem.Readme.md
src/Genesis/Swagger/: AddServiceVersionToPathsFilter.cs  BlocksApiDocExtensions.cs  BlocksSwaggerOptions.cs
src/Genesis/Tenant/: ITenants.cs  Tenant.cs  Tenants.cs  TenantsBackup.cs
src/Genesis/Utilities/: BlocksConstants.cs  CryptoService.cs  HttpService.cs  ICryptoService.cs  IHttpService.cs  RequestModel.cs
src/Genesis/Utilities/RequestModel/: ThirdPartyTokenUserCreationRequest.cs
src/Genesis/Vault/: AzureKeyVault.cs  BlocksSecret.cs  CloudType.cs  CloudVault.cs  IBlocksSecret.cs  ICloudVault.cs  IVault.cs  OnPremVault.cs  Vault.cs  VaultType.cs
src/TestDriver/: GrpcClient.cs  IGrpcClient.cs  TestDriver.csproj
src/TestDriver/Protos/: greet.proto
src/UnitTest/: TenantsTest.cs  UnitTest.csproj  XUnitTest.csproj
src/UnitTest/Auth/: JwtValidationServiceTests.cs  TokenHelperTests.cs
src/UnitTest/Cache/: RedisClientTests.cs
src/UnitTest/Configuration/: ApplicationConfigurationsTests.cs
src/UnitTest/Database/: MongoDbContextProviderTests.cs  MongoEventSubscriberTests.cs
src/UnitTest/Lmt/: LmtConfigurationTests.cs  MongoDBDynamicSinkTests.cs
src/UnitTest/Message/: MessageConfigurationTests.cs  RoutingInfoTests.cs  RoutingTableTest.cs
src/UnitTest/Tenant/: TenantsTest.cs
src/WorkerTwo/: B2Consumer.cs  Program.cs  W1Consumer.cs  W2Consumer.cs  Worker.cs  WorkerTwo.csproj  appsettings.Development.json
src/WorkerTwo/Properties/: launchSettings.json
src/Workers/: AzureMessageWorker.cs  B1Consumer.cs  Program.cs  W1Consumer.cs  W2Consumer.cs  Worker.cs  WorkerOne.csproj  Workers.csproj  appsettings.Development.json
src/Workers/Properties/: launchSettings.json
src/ruby-lmt-client/: .rubocop.yml  API_COMPARISON.md  CHANGELOG.md  COMPARISON.md  CONVERSION_SUMMARY.md  Gemfile  INSTALLATION.md  LICENSE  QUICK_REFERENCE.md  README.md  TESTING.md  run_tests.sh  selise_blocks-lmt-client.gemspec  test_quick.rb
src/ruby-lmt-client/examples/: basic_usage.rb  sinatra_app.rb  with_opentelemetry.rb
src/ruby-lmt-client/lib/: selise_blocks-lmt-client.rb
src/ruby-lmt-client/lib/selise_blocks/lmt/: blocks_logger.rb  client.rb  configuration.rb  log_data.rb  log_level.rb  service_bus_sender.rb  trace_data.rb  trace_processor.rb  version.rb
src/ruby-lmt-client/spec/: spec_helper.rb
(+3 files in other folders)
