<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>SeliseBlocks.LMT.Client</PackageId>
    <Version>1.0.0</Version>
    <Authors>Selise Blocks</Authors>
    <Company>Selise</Company>
    <Product>Blocks LMT Client</Product>
    <Description>High-performance logging and distributed tracing client with Azure Service Bus integration. Designed for microservices requiring centralized observability with automatic batching, retry logic, and multi-tenant support.</Description>
    <PackageTags>logging;tracing;opentelemetry;azure;servicebus;observability;telemetry;distributed-tracing;microservices;lmt</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>Copyright (c) 2025 Selise</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="OpenTelemetry" Version="1.13.1" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.13.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
