<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <LangVersion>12.0</LangVersion>
    <AssemblyName>Apis</AssemblyName>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Blocks.Genesis.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Blocks.Genesis.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Genesis\Blocks.Genesis.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
	</ItemGroup>

</Project>
