<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <LangVersion>12.0</LangVersion>
    <AssemblyName>Apis</AssemblyName>
    <Version>1.0.0</Version>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.2.3" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
		<PackageReference Include="MongoDB.Driver" Version="2.26.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genesis\Blocks.Genesis.csproj" />
  </ItemGroup>

</Project>
