<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>9.0.9</Version>
    <PackageId>SeliseBlocks.Genesis</PackageId>
    <Authors>Selise Blocks</Authors>
    <Company>Selise</Company>
    <Description>Blocks Genesis</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Genesis, BlocksGenesis, SeliseBlocksGenesis</PackageTags>
    <RepositoryUrl>https://github.com/SELISEdigitalplatforms/l0-net-blocks-genesis</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.17.0" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
		<PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.8.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />

		<PackageReference Include="OpenTelemetry" Version="1.13.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.12.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
		<PackageReference Include="Polly" Version="8.6.4" />
		<PackageReference Include="RabbitMQ.Client" Version="7.1.2" />

		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.HttpContext" Version="8.0.9" />
		<PackageReference Include="Serilog.Enrichers.OpenTelemetry" Version="1.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.MongoDB" Version="7.1.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.9.25" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />

		<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
		<PackageReference Include="Google.Protobuf" Version="3.32.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Blocks.LMT.Client\Blocks.LMT.Client.csproj" />
	</ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
