<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>9.0.0-preview.102</Version>
    <PackageId>SeliseBlocks.Genesis</PackageId>
    <Authors>SeliseBlocks</Authors>
    <Company>SeliseBlocks</Company>
    <Description>Blocks Genesis</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Genesis, BlocksGenesis, SeliseBlocksGenesis</PackageTags>
    <RepositoryUrl>https://github.com/SELISEdigitalplatforms/l0-net-blocks-genesis</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.15.0" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
		<PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.8.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
		<PackageReference Include="MongoDB.Driver" Version="3.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />

		<PackageReference Include="OpenTelemetry" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.12.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
		<PackageReference Include="Polly" Version="8.6.3" />
		<PackageReference Include="RabbitMQ.Client" Version="7.1.2" />

		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.HttpContext" Version="8.0.9" />
		<PackageReference Include="Serilog.Enrichers.OpenTelemetry" Version="1.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.MongoDB" Version="7.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.9.11" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />

		<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
		<PackageReference Include="Google.Protobuf" Version="3.32.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
		
	</ItemGroup>

</Project>
